--- All Events ---
ID: robo-wars
Title: Robo Wars
Category: Robotics
Fee: 500
----------------------------
ID: line-following
Title: Line Following Bot
Category: Robotics
Fee: 300
----------------------------
ID: robo-soccer
Title: Robo Soccer
Category: Robotics
Fee: 400
----------------------------
ID: rc-flying
Title: RC Flying
Category: Aerial
Fee: 400
----------------------------
ID: project-expo
Title: Project Expo
Category: Innovation
Fee: 250
----------------------------
ID: robo-obstacle-race
Title: Robo Obstacle Race
Category: Robotics
Fee: 300
----------------------------
ID: pick-and-drop
Title: Pick and Drop Challenge
Category: Robotics
Fee: 300
----------------------------
ID: defence-talk
Title: Defence Talk
Category: Seminar
Fee: 0
----------------------------
ID: defence-expo
Title: Defence Expo
Category: Exhibition
Fee: 0
----------------------------
ID: e-sports
Title: E-SPORTS
Category: Gaming
Fee: 200
----------------------------
