ROBO RUMBLE 3.0 REGISTRATIONS EXPORT
====================================

Event:   E-SPORTS                      
Team:    ABBYZ ESPORTS                 
Members: Anant Tirupati (ananttirupati@gmail.com), Maurya Aman Satyendra (mauryaman.081@gmail.com), AAKSHANT KUMAR (188cseai@gmail.com), AAKSHANT KUMAR (kumaraakshant2005@gmail.com)
Status:  MANUAL_VERIFIED
Created: 13/2/2026, 4:02:04 pm
ID:      698efda4d23ba9f4364620f8
------------------------------------

Event:   Defence Talk                  
Team:    Individual/No Team            
Members: Satish Kumar (satish.kum.14.sk@gmail.com)
Status:  PAID
Created: 13/2/2026, 5:21:31 pm
ID:      698f1043d23ba9f436462108
------------------------------------

Event:   Defence Expo                  
Team:    Individual/No Team            
Members: test user (testuserroborumble@gmail.com)
Status:  PAID
Created: 13/2/2026, 5:51:17 pm
ID:      698f173dd23ba9f436462112
------------------------------------

